defaults.url=https://sentry.studyabroadapartments.com/
defaults.org=sentry
defaults.project=saa-fu
auth.token=5dd306aabff211ec875c0242ac130015
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
