defaults.url=https://sentry.studyabroadapartments.com/
defaults.org=sentry
defaults.project=saa-fu
auth.token=3b35497ac9a44e5bb3bedbea4b4b653d63c71c00fa5d4a2191c72659a00883e0
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
